MONGODB_URL=mongodb+srv://VaishaliSharath:W31NHKg9k1LSNIVU@cluster0.ocr2e.mongodb.net/vendingmachine?retryWrites=true&w=majority
JWT_SECRET=one needs strength to be in solitude
PORT=3000
API_KEY=54fc381bb290d4da0cc71e4652c9bc17
API_SECRET=8aebbdfed9fe6f9663df39f0ba6f7ae0
